body {
  background-color: hsl(185, 75%, 39%);
  background-image: url(bg-pattern-top.svg), url(bg-pattern-bottom.svg);
  background-repeat: no-repeat,no-repeat;
  background-position: -14rem -32rem, 47rem 22rem;
  margin: 0;
  height: 100vh;
  width: 100%;
  font-family: "Kumbh Sans";
  overflow: hidden;
}



h3 {
  margin: 0;
  color: hsl(229, 23%, 23%);
}

p {
  color: hsl(0, 0%, 59%);
}

.main-section{
  transform-style: preserve-3d;
  height: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bg-top {
position: absolute;
top: -72%;
left:-10%;
  z-index: -1;
}

.bg-bottom {
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
}

.profile-pic {
  display: block;
  border-radius: 100%;
  border: 5px solid #fff;
  margin: 25px auto;
}

.container {
  border-radius: 15px;
  padding-top: 60px;
  text-align: center;
  background-size: auto;
  background-color: #fff;
  background-image: url(bg-pattern-card.svg);
  background-repeat: no-repeat;
}

.top-container {
  width: 20rem;
}

.top-container p {
  font-size: 14px;
  margin: 13px 0 30px;
}

.name-stats {
  font-size: 18px;
  font-weight: 700;
}

.age {
  margin-left: 5px;
  color: hsl(0, 0%, 59%);
  font-weight: 400;
  font-size: 18px;
}

.bottom-container {
  padding-top: 10px;
  border-top: 1px solid;
  border-color: hsl(0, 0%, 90%);
  display: grid;
  grid-template-columns: 1fr 0.4fr 1fr;
}

.bottom-container p {
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 1.5px;
  margin: 7px 0;
}

.grid-item {
  padding: 20px 0;
}

@media (max-width:450px) {

  .container{
    display: block;
    margin: 50px;
  }

  .bg-top {
  top: -40%;
  left:-40%;
  }

  .bg-bottom {
    top: 50%;
    left: 50%;
  }


}
